{
  "info": {
    "_postman_id": "f2835518-db00-41eb-9dc3-f375599fbd25",
    "name": "ECommerceService",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55068581",
    "_collection_link": "https://go.postman.co/collection/55068581-f2835518-db00-41eb-9dc3-f375599fbd25?source=collection_link"
  },
  "item": [
    {
      "name": "Address",
      "item": [
        {
          "name": "Get All Addresses",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/address/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "address",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Address By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/address/code/ADDR81292",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "address",
                "code",
                "ADDR81292"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"ADDR11407\",\r\n    \"name\": null,\r\n    \"activeFlag\": 1,\r\n    \"doorNo\": \"7\",\r\n    \"street\": \"malligai puram main road\",\r\n    \"place\": \"irudayapuram, kilapudur\",\r\n    \"city\": \"tiruchirappalli\",\r\n    \"state\": \"tamilnadu\",\r\n    \"country\": \"india\",\r\n    \"pincode\": 620001,\r\n    \"user\": {\r\n        \"code\": \"USR54604\",\r\n        \"username\": \"prakash\",\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\",\r\n            \"name\": \"amazon\",\r\n            \"activeFlag\": 1\r\n        },\r\n        \"email\": \"prakash@gmail.com\",\r\n        \"mobile\": \"+918428578348\",\r\n        \"role\": 1,\r\n        \"activeFlag\": 1\r\n    },\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\",\r\n        \"name\": \"amazon\",\r\n        \"activeFlag\": 1\r\n    }\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/ecommerce-services/address/update",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "ecommerce-services",
                "address",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Brand",
      "item": [
        {
          "name": "Get All Brands",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/brand/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Brand By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/brand/code/BRAND99516",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "code",
                "BRAND99516"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"BRAND99516\",\r\n    \"name\": \"mi\",\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\",\r\n\t\t\t\t\"name\": \"amazon\",\r\n        \"activeFlag\": 1\r\n    },\r\n    \"activeFlag\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/brand/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Cart Item",
      "item": [
        {
          "name": "Get All Cart Items",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/cart-item/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "cart-item",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Cart Item By Code",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/cart-item/code/CITEM32216",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "cart-item",
                "code",
                "CITEM32216"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"CITEM32216\",\r\n    \"name\": null,\r\n    \"activeFlag\": 1,\r\n    \"cart\": {\r\n        \"code\": \"CRT52383\",\r\n        \"name\": null,\r\n        \"activeFlag\": 1,\r\n        \"user\": {\r\n            \"code\": \"USR52150\",\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            }\r\n        },\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\",\r\n            \"name\": \"amazon\",\r\n            \"activeFlag\": 1\r\n        }\r\n    },\r\n    \"product\": {\r\n        \"code\": \"PRODUCT22634\",\r\n        \"name\": \"xperia\",\r\n        \"activeFlag\": 1,\r\n        \"description\": null,\r\n        \"price\": null,\r\n        \"brand\": {\r\n            \"code\": \"BRAND68503\",\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            }\r\n        },\r\n        \"category\": {\r\n            \"code\":\"CAT78431\",\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            }\r\n        },\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\",\r\n            \"name\": \"amazon\",\r\n            \"activeFlag\": 1\r\n        }\r\n    },\r\n    \"quantity\": 1,\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\",\r\n        \"name\": \"amazon\",\r\n        \"activeFlag\": 1\r\n    }\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/cart-item/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "cart-item",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Category",
      "item": [
        {
          "name": "Get All Category",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/category/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Category By Code",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/category/code/CAT78431",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "code",
                "CAT78431"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\t\"code\": \"CAT67744\",\r\n\t\"name\": \"food\",\r\n\t\"activeFlag\": 1,\r\n\t\"namespace\": {\r\n\t\t\"code\": \"AMZN001\",\r\n\t\t\"name\": \"amazon\",\r\n\t\t\"activeFlag\": 1\r\n\t}\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/category/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Login / Logout",
      "item": [
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "var json = pm.response.json();\r",
                  "pm.environment.set(\"token\", json.token);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"userCode\": \"USR54604\",\r\n    \"username\": \"prakash\",\r\n    \"password\": \"prakash@123\",\r\n    \"namespaceCode\": \"AMZN001\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "login",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/auth/{{token}}/logout/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "{{token}}",
                "logout",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Namespace",
      "item": [
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\t\"code\": \"NS93913\",\r\n\t\"name\": \"big basket\",\r\n\t\"activeFlag\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/namespace/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "namespace",
                "update"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Namespaces",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/namespace/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "namespace",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Namepace by Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/namespace/NS93913",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "namespace",
                "NS93913"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Order",
      "item": [
        {
          "name": "Place Order",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"order\": {\r\n        \"code\": \"ORDR71318\",\r\n        \"name\": null,\r\n        \"activeFlag\": 1,\r\n        \"user\": {\r\n            \"code\": \"USR54604\",\r\n            \"username\": \"prakash\",\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            },\r\n            \"email\": \"prakash@gmail.com\",\r\n            \"mobile\": \"+918428578348\",\r\n            \"role\": 1,\r\n            \"activeFlag\": 1\r\n        },\r\n        \"orderStatus\": 6,\r\n        \"totalAmount\": 96000.0,\r\n        \"orderDate\": \"2026-07-02 17:00:00\",\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\",\r\n            \"name\": \"amazon\",\r\n            \"activeFlag\": 1\r\n        }\r\n    },\r\n    \"payment\": {\r\n        \"code\": \"PYMT11106\",\r\n        \"name\": null,\r\n        \"activeFlag\": 1,\r\n        \"order\": {\r\n            \"code\": \"ORDR71318\",\r\n            \"name\": null,\r\n            \"activeFlag\": 1,\r\n            \"user\": {\r\n                \"code\": \"USR54604\",\r\n                \"username\": \"prakash\",\r\n                \"namespace\": {\r\n                    \"code\": \"AMZN001\",\r\n                    \"name\": \"amazon\",\r\n                    \"activeFlag\": 1\r\n                },\r\n                \"email\": \"prakash@gmail.com\",\r\n                \"mobile\": \"+918428578348\",\r\n                \"role\": 1,\r\n                \"activeFlag\": 1\r\n            },\r\n            \"orderStatus\": \"PLACED\",\r\n            \"totalAmount\": 96000.0,\r\n            \"orderDate\": \"2026-07-02 17:00:00\",\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            }\r\n        },\r\n        \"paymentMode\": \"UPI\",\r\n        \"totalAmountToPay\": 96000.0,\r\n        \"paidAmount\": 327000.0,\r\n        \"balanceAmount\": 231000.0,\r\n        \"billingStatus\": \"PAID\",\r\n        \"transactionId\": \"TRSCN7000\",\r\n        \"remarks\": \"No\",\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\",\r\n            \"name\": \"amazon\",\r\n            \"activeFlag\": 1\r\n        }\r\n    },\r\n    \"orderItems\": [\r\n        {\r\n            \"code\": \"OITEM52478\",\r\n            \"name\": null,\r\n            \"activeFlag\": 1,\r\n            \"order\": {\r\n                \"code\": \"ORDR71318\",\r\n                \"name\": null,\r\n                \"activeFlag\": 1,\r\n                \"user\": {\r\n                    \"code\": \"USR54604\",\r\n                    \"username\": \"prakash\",\r\n                    \"namespace\": {\r\n                        \"code\": \"AMZN001\",\r\n                        \"name\": \"amazon\",\r\n                        \"activeFlag\": 1\r\n                    },\r\n                    \"email\": \"prakash@gmail.com\",\r\n                    \"mobile\": \"+918428578348\",\r\n                    \"role\": 1,\r\n                    \"activeFlag\": 1\r\n                },\r\n                \"orderStatus\": \"PLACED\",\r\n                \"totalAmount\": 96000.0,\r\n                \"orderDate\": \"2026-07-02 17:00:00\",\r\n                \"namespace\": {\r\n                    \"code\": \"AMZN001\",\r\n                    \"name\": \"amazon\",\r\n                    \"activeFlag\": 1\r\n                }\r\n            },\r\n            \"product\": {\r\n                \"code\": \"PRODUCT31177\",\r\n                \"name\": \"xperia 2\",\r\n                \"activeFlag\": 1,\r\n                \"description\": \"real phone\",\r\n                \"price\": 48000.0,\r\n                \"brand\": {\r\n                    \"code\": \"BRAND68503\",\r\n                    \"name\": \"sony\",\r\n                    \"activeFlag\": 1,\r\n                    \"namespace\": {\r\n                        \"code\": \"AMZN001\",\r\n                        \"name\": \"amazon\",\r\n                        \"activeFlag\": 1\r\n                    }\r\n                },\r\n                \"category\": {\r\n                    \"code\": \"CAT78431\",\r\n                    \"name\": \"electronics\",\r\n                    \"activeFlag\": 1,\r\n                    \"namespace\": {\r\n                        \"code\": \"AMZN001\",\r\n                        \"name\": \"amazon\",\r\n                        \"activeFlag\": 1\r\n                    }\r\n                },\r\n                \"namespace\": {\r\n                    \"code\": \"AMZN001\",\r\n                    \"name\": \"amazon\",\r\n                    \"activeFlag\": 1\r\n                }\r\n            },\r\n            \"quantity\": 2,\r\n            \"price\": 48000.0,\r\n            \"namespace\": {\r\n                \"code\": \"AMZN001\",\r\n                \"name\": \"amazon\",\r\n                \"activeFlag\": 1\r\n            }\r\n        }\r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/order/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "order",
                "update"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Order By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/order/code/ORDR82783",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "order",
                "code",
                "ORDR82783"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Orders",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/order/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "order",
                "AMZN001"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Payment",
      "item": [
        {
          "name": "Get All Payments",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/payment/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "payment",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Payment By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/payment/code/PYMT21688",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "payment",
                "code",
                "PYMT21688"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Product",
      "item": [
        {
          "name": "Get All Products",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/product/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "product",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Product By Code",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "http://localhost:8080/ecommerce-services/product/code/PRODUCT22634",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "ecommerce-services",
                "product",
                "code",
                "PRODUCT22634"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"PRODUCT22634\",\r\n    \"name\": \"xperia\",\r\n    \"description\": \"real phone\",\r\n    \"price\": 40000.0,\r\n    \"brand\": {\r\n        \"code\": \"BRAND22697\",\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\"\r\n        }\r\n    },\r\n    \"category\": {\r\n        \"code\": \"CAT78431\",\r\n        \"namespace\": {\r\n            \"code\": \"AMZN001\"\r\n        }\r\n    },\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\",\r\n        \"name\":\"amazon\",\r\n        \"activeFlag\":1\r\n    },\r\n    \"activeFlag\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/ecommerce-services/product/update",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "ecommerce-services",
                "product",
                "update"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Filter By Name and Price and Namespace Code",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/product/filter?name=x&price=50000&namespaceCode=AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "product",
                "filter"
              ],
              "query": [
                {
                  "key": "name",
                  "value": "x"
                },
                {
                  "key": "price",
                  "value": "50000"
                },
                {
                  "key": "namespaceCode",
                  "value": "AMZN001"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "ProductInventory",
      "item": [
        {
          "name": "Get All Product Inventory",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/pi/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "pi",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Product Inventory By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/pi/code/PINV53820",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "pi",
                "code",
                "PINV53820"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\t\"code\": \"PINV13622\",\r\n\t\"name\": null,\r\n\t\"activeFlag\": 1,\r\n\t\"product\": {\r\n\t\t\"code\": \"PRODUCT31177\",\r\n\t\t\"name\": \"xperia 2\",\r\n\t\t\"activeFlag\": 1,\r\n\t\t\"description\": \"real phone\",\r\n\t\t\"price\": 48000.00,\r\n\t\t\"brand\": {\r\n\t\t\t\"code\": \"BRAND68503\",\r\n\t\t\t\"name\": \"sony\",\r\n\t\t\t\"activeFlag\": 1,\r\n\t\t\t\"namespace\": {\r\n\t\t\t\t\"code\": \"AMZN001\",\r\n\t\t\t\t\"name\": \"amazon\",\r\n\t\t\t\t\"activeFlag\": 1\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"category\": {\r\n\t\t\t\"code\": \"CAT78431\",\r\n\t\t\t\"name\": \"electronics\",\r\n\t\t\t\"activeFlag\": 1,\r\n\t\t\t\"namespace\": {\r\n\t\t\t\t\"code\": \"AMZN001\",\r\n\t\t\t\t\"name\": \"amazon\",\r\n\t\t\t\t\"activeFlag\": 1\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"namespace\": {\r\n\t\t\t\"code\": \"AMZN001\",\r\n\t\t\t\"name\": \"amazon\",\r\n\t\t\t\"activeFlag\": 1\r\n\t\t}\r\n\t},\r\n\t\"availableQuantity\": 10,\r\n\t\"namespace\": {\r\n\t\t\"code\": \"AMZN001\",\r\n\t\t\"name\": \"amazon\",\r\n\t\t\"activeFlag\": 1\r\n\t}\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/pi/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "pi",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "User",
      "item": [
        {
          "name": "Get All Users",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/user/AMZN001",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "user",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get User by Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/{{token}}/user/code/USR19906",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "user",
                "code",
                "USR19906"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"USR90241\",\r\n    \"username\": \"casimir\",\r\n    \"password\": \"casimir@123\",\r\n    \"email\": \"casimir@gmail.com\",\r\n    \"mobile\": \"+919448578319\",\r\n    \"role\": 3,\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\"\r\n    },\r\n    \"activeFlag\": 9\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/{{token}}/user/update",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "{{token}}",
                "user",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Feign Client - Brand",
      "item": [
        {
          "name": "Get All Brands",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"userCode\": \"USR54604\",\r\n    \"username\": \"prakash\",\r\n    \"password\": \"prakash@123\",\r\n    \"namespaceCode\": \"AMZN001\"\r\n}"
            },
            "url": {
              "raw": "{{baseUrl2}}/{{token}}/feign/brand/AMZN001",
              "host": [
                "{{baseUrl2}}"
              ],
              "path": [
                "{{token}}",
                "feign",
                "brand",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"code\": \"BRAND99516\",\r\n    \"name\": \"mi\",\r\n    \"namespace\": {\r\n        \"code\": \"AMZN001\"\r\n    },\r\n    \"activeFlag\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8081/ecommerce-client/feign/brand/update",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "ecommerce-client",
                "feign",
                "brand",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Rest Template Client - Brand",
      "item": [
        {
          "name": "Get All Brands",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/brand/AMZN001",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Brand By Code",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/brand/code/BRAND13393",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "code",
                "BRAND13393"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-Activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\t\"code\": \"BRAND99516\",\r\n\t\"name\": \"mi\",\r\n\t\"activeFlag\": 1,\r\n\t\"namespace\": {\r\n\t\t\"code\": \"AMZN001\",\r\n\t\t\"name\": \"amazon\",\r\n\t\t\"activeFlag\": 1\r\n\t}\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/brand/update",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "brand",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Rest Template Client - Category",
      "item": [
        {
          "name": "Get All Categories",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/category/AMZN001",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "AMZN001"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Category By Code",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/category/code/CAT67744",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "code",
                "CAT67744"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Save / Update / Delete / Re-activate",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n\t\"code\": \"CAT67744\",\r\n\t\"name\": \"food\",\r\n\t\"activeFlag\": 9,\r\n\t\"namespace\": {\r\n\t\t\"code\": \"AMZN001\",\r\n\t\t\"name\": \"amazon\",\r\n\t\t\"activeFlag\": 1\r\n\t}\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl3}}/{{token}}/category/update",
              "host": [
                "{{baseUrl3}}"
              ],
              "path": [
                "{{token}}",
                "category",
                "update"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "supabase_service_role_api_key_10jg",
      "value": ""
    },
    {
      "key": "auth_secret_0m2v",
      "value": ""
    },
    {
      "key": "auth_secret_0jft",
      "value": ""
    },
    {
      "key": "supabase_service_role_api_key_11k3",
      "value": ""
    },
    {
      "key": "auth_secret_0pgo",
      "value": ""
    },
    {
      "key": "auth_secret_06n9",
      "value": ""
    },
    {
      "key": "auth_secret_0iz4",
      "value": ""
    },
    {
      "key": "supabase_service_role_api_key_10uy",
      "value": ""
    },
    {
      "key": "json_web_token_10jg",
      "value": ""
    },
    {
      "key": "auth_secret_17g0",
      "value": ""
    },
    {
      "key": "supabase_service_role_api_key_15n5",
      "value": ""
    },
    {
      "key": "json_web_token_0zx3",
      "value": ""
    },
    {
      "key": "auth_secret_02rp",
      "value": ""
    },
    {
      "key": "auth_secret_0yzv",
      "value": ""
    },
    {
      "key": "json_web_token_15jm",
      "value": ""
    },
    {
      "key": "auth_secret_0gig",
      "value": ""
    },
    {
      "key": "json_web_token_10uy",
      "value": ""
    },
    {
      "key": "json_web_token_11k3",
      "value": ""
    },
    {
      "key": "auth_secret_03l2",
      "value": ""
    },
    {
      "key": "auth_secret_18l9",
      "value": ""
    },
    {
      "key": "supabase_service_role_api_key_02mc",
      "value": ""
    },
    {
      "key": "auth_secret_0cyt",
      "value": ""
    },
    {
      "key": "auth_secret_0naq",
      "value": ""
    },
    {
      "key": "auth_secret_19ao",
      "value": ""
    },
    {
      "key": "supabase_service_role_api_key_13kr",
      "value": ""
    },
    {
      "key": "baseUrl",
      "value": ""
    },
    {
      "key": "baseUrl2",
      "value": ""
    },
    {
      "key": "baseUrl3",
      "value": ""
    }
  ]
}